local.key.seed=[q38-9rx1xm-q83urcma[porkx19uq,x'aopeix]f1m8092
#set it to zero to use random key
local.address.ip=localhost
local.address.port=2255
local.key=node1

bootstrap.key=bootstrap
bootstrap.address.ip=localhost
bootstrap.address.port=2255

kademlia.bucket.size=4

bootstrap=true
# Rest Port
server.port=9876
logging.level.com.soriole.kademlia=DEBUG
# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.hikari.maximum-pool-size=2

dfs.params.subscriptionlength = 5
dfs.params.uploadFolder = files//
dfs.params.totalDownloads = 10


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max Request Size
spring.servlet.multipart.max-request-size=20MB

#server.address=192.168.100.12